# Dockerfile.fastapi - Python/FastAPI applications
# Multi-stage build for Python apps with optional frontend

# Project root name
ARG PROJECT_ROOT=mta-v600

# Stage 1: Frontend Builder
FROM node:22-slim AS frontend-builder

ARG PROJECT_ROOT

RUN npm install -g pnpm@latest

WORKDIR /applications/${PROJECT_ROOT}

# Copy package files for frontend builds
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY frontend-apps/ ./frontend-apps/

# Install and build frontends
RUN pnpm install --frozen-lockfile || true
RUN pnpm --filter "./frontend-apps/*" run build || true

# Stage 2: Python Runtime
FROM python:3.11-slim AS runtime

ARG PROJECT_ROOT

# Build arguments
ARG BUILD_ID="local"
ARG BUILD_VERSION="0.0.0-dev"
ARG GIT_COMMIT="unknown"

# Set environment variables from build args
ENV BUILD_ID=${BUILD_ID}
ENV BUILD_VERSION=${BUILD_VERSION}
ENV GIT_COMMIT=${GIT_COMMIT}
ENV PYTHONUNBUFFERED=1

WORKDIR /applications/${PROJECT_ROOT}

# Install Poetry
RUN pip install --no-cache-dir poetry

# Copy Poetry files
COPY pyproject.toml poetry.lock* ./

# Install dependencies (production only)
RUN poetry config virtualenvs.create false && \
    poetry install --no-interaction --no-ansi --no-root --only main

# Copy application code
COPY fastapi-apps/ ./fastapi-apps/
COPY packages-py/ ./packages-py/
COPY common/ ./common/

# Copy built frontend from builder stage
COPY --from=frontend-builder /applications/${PROJECT_ROOT}/frontend-apps ./frontend-apps

# Create logs directory
RUN mkdir -p /applications/${PROJECT_ROOT}/logs && chmod 755 /applications/${PROJECT_ROOT}/logs

# Set PYTHONPATH to include the app directory (main-entry contains 'app' module)
ENV PYTHONPATH="/applications/${PROJECT_ROOT}/fastapi-apps/main_entry:/applications/${PROJECT_ROOT}/packages-py:${PYTHONPATH}"

# Working directory at project root
WORKDIR /applications/${PROJECT_ROOT}

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health')"

# Run with uvicorn - uses PYTHONPATH to find 'app' module from main-entry directory
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8080"]
