# Dockerfile.fastapi - Python/FastAPI applications
# Multi-stage build for Python apps with optional frontend

# Stage 1: Frontend Builder
FROM node:22-slim AS frontend-builder

RUN npm install -g pnpm@latest

WORKDIR /applications

# Copy package files for frontend builds
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY fastapi-apps/*/frontend/ ./fastapi-apps/

# Install and build frontends
RUN pnpm install --frozen-lockfile || true
RUN pnpm --filter "./fastapi-apps/*/frontend" run build || true

# Stage 2: Python Runtime
FROM python:3.11-slim AS runtime

ARG BUILD_ID="v.0.0.1"
ENV BUILD_ID=${BUILD_ID}
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install Poetry
RUN pip install --no-cache-dir poetry

# Copy Poetry files
COPY pyproject.toml poetry.lock* ./

# Install dependencies (production only)
RUN poetry config virtualenvs.create false && \
    poetry install --no-interaction --no-ansi --no-root --only main

# Copy application code
COPY fastapi-apps/ ./fastapi-apps/
COPY packages-py/ ./packages-py/
COPY common/ ./common/

# Copy built frontend from builder stage
COPY --from=frontend-builder /applications/static ./static

# Create logs directory
RUN mkdir -p /app/logs && chmod 755 /app/logs

# Set PYTHONPATH for local packages
ENV PYTHONPATH="/app/fastapi-apps/main-entry:/app/packages-py:${PYTHONPATH}"

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health')"

# Run with uvicorn
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8080"]
